<?php
function flickrrippr_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      $ret[] = db_query("CREATE TABLE {flickrusers} (
                        uid int(11) NOT NULL,
                        flickrusername text NOT NULL,
                        cachejpegs tinyint(1) NOT NULL default 0,
                        flickrusername TEXT NOT NULL,
                        PRIMARY KEY (uid)
                       ) ENGINE=MyISAM DEFAULT");

      $ret[] = db_query("CREATE TABLE {flickrphotos} (
                        flickrphoto_id int(11) NOT NULL,
                        nid int(11) NOT NULL,
                        lastfetched timestamp NOT NULL default CURRENT_TIMESTAMP,
                        PRIMARY KEY (flickrphoto_id),
                        UNIQUE KEY flickrphoto_id (flickrphoto_id),
                        UNIQUE KEY nid (nid)
                       ) ENGINE=MyISAM DEFAULT");

      break;
    case 'pgsql':
      $ret[] = db_query("CREATE TABLE {flickrphotos} (
                        flickrphoto_id integer UNIQUE NOT NULL,
                        nid integer UNIQUE NOT NULL,
                        lastfetched timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
                        PRIMARY KEY (flickrphoto_id)
                       )");
      db_query("CREATE TABLE {flickrusers} (
               uid INTEGER NOT NULL REFERENCES {users} (uid),
               flickrusername TEXT NOT NULL,
	       cachejpegs integer NOT NULL default 0,
               flickrid TEXT,
               PRIMARY KEY (uid)
              );");
      break;
  }

}

function flickrrippr_update_1() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      //TODO ???
      drupal_set_message("Mysql update missing :-(");
      break;
    case 'pgsql':
      $ret[] = update_sql("ALTER TABLE {flickrusers} ADD COLUMN  cachejpegs integer");
      $ret[] = update_sql("UPDATE {flickrusers} SET cachejpegs = 0");
      $ret[] = update_sql("ALTER TABLE {flickrusers} ALTER COLUMN cachejpegs SET NOT NULL");
      break;
  }
  return $ret;
}


function flickrrippr_update_3() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      $ret[] = update_sql("ALTER TABLE {flickrusers} ADD COLUMN flickrid TEXT");
      $ret[] = update_sql("UPDATE {flickrusers} SET cachejpegs = true");
      break;
    case 'pgsql':
      $ret[] = update_sql("ALTER TABLE {flickrusers} ADD COLUMN flickrid TEXT");
      $ret[] = update_sql("UPDATE {flickrusers} SET cachejpegs = true");
    break;
  }
  return $ret;
}
function flickrrippr_update_4() {
  $ret[] = update_sql("UPDATE {node} SET type = 'flickrrippr' WHERE type = 'flickrphoto'");
  return $ret;
}
function flickrrippr_update_5() {
  $ret[] = update_sql("CREATE TABLE {flickrcomments} (
  cid integer REFERENCES {comments} (cid),
  flickrcomment_id text UNIQUE,
  author text NOT NULL,
  authorname text NOT NULL,
  datecreate integer NOT NULL,
  permalink text,
  content text,
 PRIMARY KEY (cid)
)");
return $ret;
}

/**
 Flickr's id > an integer hold
*/
function flickrrippr_update_6() {
  $ret[] = update_sql("BEGIN");
  $ret[] = update_sql("ALTER TABLE {flickrphotos} RENAME flickrphoto_id TO oldflickrphoto_id");
  $ret[] = update_sql("ALTER TABLE {flickrphotos} ADD COLUMN flickrphoto_id text");
  $ret[] = update_sql("UPDATE {flickrphotos} SET flickrphoto_id = oldflickrphoto_id::text");
  $ret[] = update_sql("ALTER TABLE {flickrphotos} DROP COLUMN oldflickrphoto_id");
  $ret[] = update_sql("COMMIT");
  return $ret;
}
