<?php
/**
 * Implementation of hook_install().
 */
function flickrrippr_install() {
  drupal_install_schema('flickrrippr');
}

/**
 * Implementation of hook_uninstall().
 */

function flickrrippr_uninstall() {
  drupal_uninstall_schema('flickrrippr');
}

/**
 * Implementation of hook_schema().
 */
function flickrrippr_schema() {
  $schema['flickrusers'] = array(
    'fields' => array(
      'uid' => array('type' => 'int'),
      'flickrusername' => array('type' => 'text'),
      'cachejpegs' => array('type' => 'boolean'),
      'flickrusername' => array('type' => 'text', 'not null' => true),
      ),
    'primary key' => array('uid')
);
  $schema['flickrphotos'] = array(
    'fields' => array(
      'flickrphoto_id' => array('type' => 'int'),
      'nid' => array('type' => 'int', 'not null' => true),
      'lastfetched' => array('type' => 'timestamp', 'not null' => true, 'default' => 'CURRENT_TIMESTAMP'),
      ),
      'primary key' => array('flickrphoto_id'),
    );
  return $schema;
}



function flickrrippr_update_5() {
  $ret[] = update_sql("CREATE TABLE {flickrcomments} (
  cid integer REFERENCES {comments} (cid),
  flickrcomment_id text UNIQUE,
  author text NOT NULL,
  authorname text NOT NULL,
  datecreate integer NOT NULL,
  permalink text,
  content text,
 PRIMARY KEY (cid)
)");
return $ret;
}

/**
 Flickr's id > an integer hold
*/
function flickrrippr_update_6() {
  $ret[] = update_sql("BEGIN");
  $ret[] = update_sql("ALTER TABLE {flickrphotos} RENAME flickrphoto_id TO oldflickrphoto_id");
  $ret[] = update_sql("ALTER TABLE {flickrphotos} ADD COLUMN flickrphoto_id text");
  $ret[] = update_sql("UPDATE {flickrphotos} SET flickrphoto_id = oldflickrphoto_id::text");
  $ret[] = update_sql("ALTER TABLE {flickrphotos} DROP COLUMN oldflickrphoto_id");
  $ret[] = update_sql("COMMIT");
  return $ret;
}
