<?php
// $Id: flickrgroups.install,v 1.1.2.7.2.2 2010/10/29 02:04:36 taniwha Exp $

/**
 * @file manages the database schema
 */

/**
* Implementation of hook_install().
*/
function flickrgroups_install() {
  drupal_install_schema('flickrgroups');
}

/**
* Implementation of hook_uninstall().
*/
function flickrgroups_uninstall() {
  drupal_uninstall_schema('flickrgroups');
}
/**
* Implementation of hook_schema().
*/
function flickrgroups_schema() {
  $schema['flickrgroups'] = array(
    'fields' => array(
      'flickrgroup_id' => array('type' => 'varchar', 'not null' => TRUE, 'length' => 100),
      'name' => array('type' => 'varchar', 'not null' => TRUE, 'length' => 255),
    ),
    'primary key' => array('flickrgroup_id'),
    'unique indexes' => array(
      'name_unique' => array('name'),
    ),
  );

  $schema['flickrgroup_photos'] = array(
    'fields' => array(
      'flickrgroup_id' => array('type' => 'varchar', 'not null' => TRUE, 'length' => 100),
      'nid' => array('type' => 'int', 'not null' => TRUE),
    ),
    'primary key' => array('flickrgroup_id', 'nid'),
  );
  return $schema;
}

/**
 * Add the flickrgroupphotos table
 */
function flickrgroups_update_6000() {
  db_create_table($ret, 'flickrgroup_photos', array(
    'fields' => array(
      'flickrgroup_id' => array('type' => 'varchar', 'length' => 100, 'not null' => TRUE),
      'nid' => array('type' => 'int', 'not null' => TRUE),
    ),
    'primary key' => array('flickrgroup_id', 'nid'),
  ));
  return $ret;
}