<?php
// $Id: flickrgroups.install,v 1.1.2.7.2.1 2010/10/29 01:43:19 taniwha Exp $

/**
 * @file manages the database schema
 */

/**
* Implementation of hook_install().
*/
function flickrgroups_install() {
  drupal_install_schema('flickrgroups');
}

/**
* Implementation of hook_uninstall().
*/
function flickrgroups_uninstall() {
  drupal_uninstall_schema('flickrgroups');
}
/**
* Implementation of hook_schema().
*/
function flickrgroups_schema() {
  $schema['flickrgroups'] = array(
    'fields' => array(
      'group_id' => array('type' => 'serial'),
      'flickrgroup_id' => array('type' => 'text', 'not null' => TRUE),
      'name' => array('type' => 'text', 'not null' => TRUE),
    ),
    'primary key' => ('group_id'),
    'unique indexes' => array(
      'flickrgroup_id_unique' => array('flickrgroup_id'),
      'name_unique' => array('name'),
    ),
  );

  $schema['flickrgroupphotos'] = array(
    'fields' => array(
      'group_id' => array('type' => 'int', 'not null' => TRUE),
      'nid' => array('type' => 'int', 'not null' => TRUE),
    ),
    'primary key' => array('group_id', 'nid'),
  );
  return $schema;
}

/**
 * Add the flickrgroupphotos table
 */
function flickrgroups_update_6000() {
  db_create_table($ret, 'flickrgroupphotos', array(
    'fields' => array(
      'group_id' => array('type' => 'int', 'not null' => TRUE),
      'nid' => array('type' => 'int', 'not null' => TRUE),
    ),
    'primary key' => array('group_id', 'nid'),
  ));
  return $ret;
}