<?php
/**
 * Implementation of hook_install().
 */
function flickrcomments_install() {
  drupal_install_schema('flickrcomments');
}

/**
 * Implementation of hook_uninstall().
 */

function flickrcomments_uninstall() {
  drupal_uninstall_schema('flickrcomments');
}


/**
 * Implementation of hook_schema().
 */
function flickrcomments_schema() {
  $schema['flickrcomments'] = array(
    'fields' => array(
      'flickrcommentid' => array('type' => 'text', 'not null' => TRUE),
      'authorname' => array('type' => 'text', 'not null' => TRUE), 
      'permalink' => array('type' => 'text', 'not null' => TRUE),
      ),
    'primary key' => array('flickrcommentid')
  );
  return $schema;
}
